{
    "name": "yiisoft/yii-app",
    "description": "Yii Framework Application",
    "keywords": ["yii", "framework", "application"],
    "homepage": "https://github.com/yiisoft/yii-app",
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/github.com/yiisoft/yii-app/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "source": "https://github.com/yiisoft/yii-app"
    },
    "authors": [
        {
            "name": "Alexander Makarov",
            "email": "sam@rmcreative.ru"
        },
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii-web": "dev-master",
        "yiisoft/yii-console": "dev-master",
        "yiisoft/di": "dev-master",
        "yiisoft/log": "dev-master",
        "yiisoft/cache": "dev-master",
        "yiisoft/yii-jquery": "dev-master",
        "yiisoft/yii-captcha": "dev-master",
        "yiisoft/yii-bootstrap": "dev-master",
        "yiisoft/yii-swiftmailer": "dev-master",
        "vlucas/phpdotenv": "^2.5",
        "hiqdev/composer-config-plugin": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii-debug": "dev-master",
        "yiisoft/yii-gii": "dev-master",
        "phpunit/phpunit": "^7.0"
    },
    "extra": {
        "config-plugin": {
            "params": "config/params.php",
            "common": "config/common.php",
            "web": "config/web.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {"yii\\app\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"yii\\app\\tests\\": "tests"}
    },
    "config": {
        "process-timeout": 1800
    }
}
