{
    "name": "yiisoft/yii-base-web",
    "type": "library",
    "description": "Yii Framework Web Application Base",
    "keywords": [
        "yii",
        "framework",
        "application"
    ],
    "homepage": "https://github.com/yiisoft/yii-base-web",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/yiisoft/yii-base-web",
        "issues": "https://github.com/yiisoft/yii-base-web/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "yiisoft/yii-web": "^3.0@dev",
        "yiisoft/di": "^3.0@dev",
        "yiisoft/log": "^3.0@dev",
        "yiisoft/cache": "^3.0@dev",
        "yiisoft/active-record": "^3.0@dev",
        "yiisoft/mailer": "dev-master",
        "vlucas/phpdotenv": "^2.5",
        "hiqdev/composer-config-plugin": "dev-master",
        "nyholm/psr7": "^1.0"
    },
    "require-dev": {
        "foxy/foxy": "^1.0",
        "yiisoft/yii-debug": "dev-master",
        "yiisoft/yii-gii": "dev-master",
        "yiisoft/yii-bootstrap4": "dev-master",
        "phpunit/phpunit": "^8.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        },
        "config-plugin": {
            "params": "config/params.php",
            "common": "config/common.php",
            "web": "config/web.php"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Base\\Web\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Base\\Web\\Tests\\": "tests"
        }
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        },
        "sort-packages": true
    }
}